:root {
  --color-primary: #9c36b5;
  --color-primary-light: #e599f7;
  --color-accent: #fcc419;
  --color-gray: #e9ecef;
}

@font-face {
  font-family: digit;
  src: url("./../fonts/digital.ttf");
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: digit, sans-serif;
}

body {
  font-size: 1.6rem;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  min-width: 40rem;
  height: 70rem;
  border-radius: 1rem;
  box-shadow: 0 0.8rem 2.4rem rgba(0, 0, 0, 0.3);
  background-color: #fff;
}
@media only screen and (max-width: 37.5em) {
  .main {
    min-width: 30rem;
  }
}
@media only screen and (max-width: 21em) {
  .main {
    min-width: 25rem;
  }
}
@media only screen and (max-width: 15em) {
  .main {
    min-width: 20rem;
  }
}

.screen {
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 2.4rem;
  align-items: flex-end;
  padding: 1.6rem;
  overflow: hidden;
  position: relative;
}
.screen__result {
  display: flex;
  font-size: 3.2rem;
  gap: 3.2rem;
}
.screen__now {
  display: flex;
  gap: 2.4rem;
  font-size: 2.4rem;
}
.screen__last {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  height: 50%;
  justify-content: flex-end;
  position: absolute;
  top: 0;
}
.screen__last p {
  opacity: 0.4;
}

.numbers {
  height: 60%;
  background-image: linear-gradient(to bottom, #fff, #ddd);
  padding: 1.6rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 1.6rem;
  font-size: 2.4rem;
}
.numbers span {
  border-radius: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-gray);
  box-shadow: 0 0 1.6rem rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.5s;
}
.numbers span:hover {
  transform: translateY(-0.3rem);
}
.numbers span:active {
  background-color: #aeb9c4;
}
.numbers__dot {
  grid-column: 1/2;
  grid-row: 6/-1;
}
.numbers__0 {
  grid-column: 2/3;
  grid-row: 6/-1;
}
.numbers__back {
  grid-column: 3/4;
  grid-row: 6/-1;
}
.numbers__equal {
  grid-column: 4/-1;
  grid-row: 5/-1;
  background-color: var(--color-primary) !important;
}
.numbers__1 {
  grid-column: 1/2;
  grid-row: 5/span 1;
}
.numbers__2 {
  grid-column: 2/3;
  grid-row: 5/span 1;
}
.numbers__3 {
  grid-column: 3/4;
  grid-row: 5/span 1;
}
.numbers__4 {
  grid-column: 1/2;
  grid-row: 4/span 1;
}
.numbers__5 {
  grid-column: 2/3;
  grid-row: 4/span 1;
}
.numbers__6 {
  grid-column: 3/4;
  grid-row: 4/span 1;
}
.numbers__plus {
  grid-column: 4/-1;
  grid-row: 4/span 1;
  background-color: var(--color-primary-light) !important;
}
.numbers__7 {
  grid-column: 1/2;
  grid-row: 3/span 1;
}
.numbers__8 {
  grid-column: 2/3;
  grid-row: 3/span 1;
}
.numbers__9 {
  grid-column: 3/4;
  grid-row: 3/span 1;
}
.numbers__minus {
  grid-column: 4/5;
  grid-row: 3/span 1;
  background-color: var(--color-primary-light) !important;
}
.numbers__division {
  grid-column: 1/3;
  grid-row: 2/3;
  background-color: var(--color-primary-light) !important;
}
.numbers__multiply {
  grid-row: 2/3;
  grid-column: 3/-1;
  background-color: var(--color-primary-light) !important;
}
.numbers__clean {
  grid-row: 1/2;
  grid-column: 1/-1;
  background-color: var(--color-accent) !important;
}

/*# sourceMappingURL=main.css.map */
